@charset "UTF-8";
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  -webkit-text-size-adjust: 100%;
}

body {
  min-height: 100dvh;
  text-rendering: optimizeLegibility;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  color: inherit;
  text-decoration: none;
}

button, input, select, textarea {
  font: inherit;
  color: inherit;
  background: transparent;
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

:where(h1, h2, h3, h4, h5, h6, p, figure, blockquote, dl, dd) {
  margin: 0;
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

:root {
  --text: unquote("variables.$text");
  --surface: unquote("variables.$surface");
  --muted: unquote("variables.$muted");
  --border: unquote("variables.$border");
  --accent: unquote("variables.$accent");
  --accent-2: unquote("variables.$accent-2");
}

body {
  margin: 0;
  color: #1C1C1C;
  background: #F7F4F0;
  font: 400 16px/1.6 system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

figure {
  margin: 0;
}

figcaption {
  color: #6A6A6A;
  font-size: clamp(0.9rem, 1.5vw, 1rem);
  margin-top: 0.5rem;
}

a {
  color: #7A4E2D;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

main > * {
  width: min(1200px, 100% - 2rem);
  margin-inline: auto;
  padding-block: 2rem;
}

:focus-visible {
  outline: 2px solid color-mix(in oklab, #7A4E2D 25%, rgba(0, 0, 0, 0));
  outline-offset: 3px;
}

::selection {
  background: color-mix(in oklab, #7A4E2D 25%, rgba(0, 0, 0, 0));
}

/* Header / Nav (desktop-first) */
.site-header {
  background: #FFFFFF;
  border-bottom: 1px solid #E5E1DC;
}
.site-header .site-nav {
  width: min(1200px, 100% - 2rem);
  margin-inline: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block: 0.85rem;
}
.site-header .site-nav .brand {
  font-weight: 700;
  letter-spacing: 0.2px;
  color: #1C1C1C;
  font-size: clamp(1.125rem, 2.2vw, 1.25rem);
}
.site-header .site-nav .nav-list {
  list-style: none;
  display: flex;
  gap: clamp(0.5rem, 2vw, 1.25rem);
  margin: 0;
  padding: 0;
  flex-wrap: wrap;
}
.site-header .site-nav .nav-list a {
  display: inline-block;
  padding: 0.4rem 0.6rem;
  border-radius: 999px;
}
.site-header .site-nav .nav-list a[aria-current=page] {
  background: #7A4E2D;
  color: #fff;
}

.site-footer {
  width: min(1200px, 100% - 2rem);
  margin-inline: auto;
  margin: 0 auto 2rem;
  padding-top: 1.5rem;
  color: #6A6A6A;
  border-top: 1px solid #E5E1DC;
}
.site-footer address {
  font-style: normal;
}

/* Hero */
.hero {
  display: grid;
  gap: 1.5rem;
}
@media (min-width: 48rem) {
  .hero {
    grid-template-columns: 1.1fr 0.9fr;
    align-items: center;
  }
}
.hero .hero-texto h1 {
  font-size: clamp(2rem, 6vw, 2.5rem);
  line-height: 1.1;
  margin: 0 0 0.5rem;
}
.hero .hero-texto p {
  font-size: clamp(1rem, 1.8vw, 1.125rem);
  margin: 0.5rem 0;
}
.hero .hero-media img {
  border: 1px solid #CFC8C0;
  background: #EFEAE5;
  border-radius: 14px;
}

/* Mosaico */
.mosaico {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
@media (min-width: 40rem) {
  .mosaico {
    grid-template-columns: repeat(4, 1fr);
  }
}
.mosaico img {
  aspect-ratio: 1/1;
  object-fit: cover;
  border: 1px solid #CFC8C0;
  background: #EFEAE5;
  border-radius: 10px;
}

/* Bloques genéricos */
.cta-bloque {
  text-align: center;
  background: #FFFFFF;
  border: 1px solid #E5E1DC;
  border-radius: 14px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.06), 0 6px 24px rgba(0, 0, 0, 0.06);
}

.grid-2 {
  display: grid;
  gap: 1.5rem;
}
@media (min-width: 48rem) {
  .grid-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

.grid-3 {
  display: grid;
  gap: 1.5rem;
}
@media (min-width: 48rem) {
  .grid-3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Burger (desktop-first) */
.burger {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 8px;
  cursor: pointer;
  color: var(--text);
}

@media (min-width: 48rem) {
  .burger {
    display: none;
  }
}
/* Desktop base */
.site-nav {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
}

.burger {
  display: none;
}

/* Checkbox (oculto accesible) */
.nav-toggle {
  position: absolute !important;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  overflow: hidden;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  white-space: nowrap;
}

/* Lista nav desktop */
.site-nav .nav-list {
  display: flex;
  gap: clamp(0.5rem, 2vw, 1.25rem);
  position: static;
  background: transparent;
  border: 0;
  box-shadow: none;
  padding: 0;
}

.site-nav .nav-list a {
  display: inline-block;
  padding: 0.4rem 0.6rem;
  border-radius: 999px;
}

/* Primer colapso mobile */
@media (max-width: 47.99rem) {
  .burger {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    cursor: pointer;
    color: var(--text);
  }
  .site-nav .nav-list {
    display: none;
    position: absolute;
    right: 1rem;
    top: calc(100% + 0.5rem);
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 12px;
    box-shadow: var(--shadow);
    padding: 0.5rem;
    min-width: 180px;
    flex-direction: column;
    gap: 0.25rem;
    z-index: 50;
  }
  .site-nav .nav-list a {
    display: block;
    padding: 0.6rem 0.8rem;
  }
  .site-nav .nav-list a:hover {
    background: #F2EEE8;
    text-decoration: none;
  }
  .nav-toggle:checked + .burger + .nav-list {
    display: flex;
  }
}
/* Versión mobile full-width pegada al header */
@media (max-width: 47.99rem) {
  .site-header {
    border-bottom: 0;
  }
  .site-nav {
    position: relative;
    z-index: 100;
  }
  .site-nav .nav-list {
    display: none !important;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 100%;
    width: 100vw;
    max-width: 100vw;
    background: #fff;
    border-top: 1px solid #1C1C1C;
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
    border-radius: 0;
    box-shadow: none;
    margin: 0;
    padding: 0.75rem 1rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    text-align: center;
    z-index: 100;
  }
  .site-nav .nav-list li {
    width: 100%;
  }
  .site-nav .nav-list a {
    display: block;
    width: 100%;
    padding: 0.9rem 1rem;
    border-radius: 999px;
  }
  .nav-toggle:checked + .burger + .nav-list {
    display: flex !important;
  }
}
/* CTA */
.cta {
  display: inline-block;
  background: #7A4E2D;
  color: #fff;
  padding: 0.6rem 1rem;
  border-radius: 999px;
  font-weight: 700;
  text-decoration: none;
  transition: background 0.2s ease;
}

/* Card */
.card {
  background: #FFFFFF;
  border: 1px solid #E5E1DC;
  border-radius: 14px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.06), 0 6px 24px rgba(0, 0, 0, 0.06);
  padding: 1rem;
}
.card h3 {
  margin: 0.75rem 0 0.25rem;
  font-size: clamp(1.125rem, 2.2vw, 1.25rem);
}
.card .precio {
  font-weight: 700;
}

/* Tabla menú */
.tabla-menu {
  width: 100%;
  border-collapse: collapse;
  background: #FFFFFF;
  border: 1px solid #E5E1DC;
  border-radius: 14px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.06), 0 6px 24px rgba(0, 0, 0, 0.06);
}
.tabla-menu caption {
  text-align: left;
  padding: 0.75rem 1rem;
  color: #6A6A6A;
  font-size: clamp(0.9rem, 1.5vw, 1rem);
}
.tabla-menu thead th {
  text-align: left;
  font-weight: 700;
  padding: 0.9rem 1rem;
  background: #F2EEE8;
  position: sticky;
  top: 0;
  z-index: 1;
  border-bottom: 1px solid #E5E1DC;
}
.tabla-menu tbody td {
  padding: 0.85rem 1rem;
  border-bottom: 1px solid #E5E1DC;
}
.tabla-menu tbody tr:nth-child(even) {
  background: #FBFAF8;
}

/* Lista de precios */
.lista-precios {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 0.6rem;
}
.lista-precios li {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  background: #FFFFFF;
  border: 1px solid #E5E1DC;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.06), 0 6px 24px rgba(0, 0, 0, 0.06);
  padding: 0.65rem 0.75rem;
  border-radius: 10px;
}

/* Nota */
.nota {
  padding: 0.85rem 1rem;
  background: #F2EEE8;
  border: 1px solid #E5E1DC;
  border-radius: 10px;
  color: #4B4B4B;
}

/* Sedes */
.lista-sedes {
  display: grid;
  gap: 1.5rem;
}

.sede {
  display: grid;
  gap: 1rem;
  background: #FFFFFF;
  border: 1px solid #E5E1DC;
  border-radius: 14px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.06), 0 6px 24px rgba(0, 0, 0, 0.06);
  padding: 1rem;
}
.sede h3 {
  margin: 0.25rem 0 0.25rem;
  font-size: clamp(1.35rem, 3vw, 1.5rem);
}
.sede .sede-mapa img {
  border: 1px solid #CFC8C0;
  background: #EFEAE5;
  border-radius: 14px;
}
@media (min-width: 48rem) {
  .sede {
    grid-template-columns: 1fr 1.2fr;
    align-items: center;
  }
}

/* Formularios */
.form-reserva form input, .form-reserva form select, .form-reserva form textarea,
.form-contacto form input,
.form-contacto form select,
.form-contacto form textarea {
  width: 100%;
  padding: 0.65rem 0.75rem;
  border-radius: 10px;
  border: 1px solid #D8D2CB;
  background: #FFFEFD;
  color: #1C1C1C;
  font-size: clamp(1rem, 1.8vw, 1.125rem);
}
.form-reserva form input:focus, .form-reserva form select:focus, .form-reserva form textarea:focus,
.form-contacto form input:focus,
.form-contacto form select:focus,
.form-contacto form textarea:focus {
  outline: 2px solid color-mix(in oklab, #7A4E2D 40%, white);
  border-color: #7A4E2D;
}

.form-reserva form,
.form-contacto form {
  display: grid;
  gap: 1.5rem;
  background: #FFFFFF;
  border: 1px solid #E5E1DC;
  border-radius: 14px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.06), 0 6px 24px rgba(0, 0, 0, 0.06);
  padding: 1.5rem;
}
.form-reserva form fieldset,
.form-contacto form fieldset {
  border: 0;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 0.75rem;
}
.form-reserva form legend,
.form-contacto form legend {
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.form-reserva form label,
.form-contacto form label {
  font-weight: 600;
}
.form-reserva form button,
.form-contacto form button {
  appearance: none;
  border: 0;
  display: inline-block;
  background: #7A4E2D;
  color: #fff;
  padding: 0.6rem 1rem;
  border-radius: 999px;
  font-weight: 700;
  text-decoration: none;
  transition: background 0.2s ease;
}
.form-reserva form button:hover,
.form-contacto form button:hover {
  background: #A1663D;
}

/* Medios con borde punteado */
.wire-side img, .media-ancha img, .mapa-contacto img {
  border: 1px solid #CFC8C0;
  background: #EFEAE5;
  border-radius: 14px;
}

/* Timeline */
.timeline {
  list-style: none;
  padding: 0;
  margin: 1.5rem 0;
  position: relative;
  border-left: 3px solid color-mix(in oklab, #7A4E2D 60%, rgba(0, 0, 0, 0));
}
.timeline li {
  padding-left: 1rem;
  margin: 0.75rem 0 0.75rem 1rem;
  position: relative;
}
.timeline li::before {
  content: "";
  position: absolute;
  left: -0.62rem;
  top: 0.4rem;
  width: 0.75rem;
  height: 0.75rem;
  background: #7A4E2D;
  border-radius: 50%;
  box-shadow: 0 0 0 3px #FAF6F2;
}

/* Tablas responsive: min-width solo en mobile */
@media (max-width: 47.99rem) {
  .tabla-menu {
    min-width: 560px;
  }
}
/* Densidad en pantallas muy chicas */
@media (max-width: 31.25rem) {
  .tabla-menu thead th {
    padding: 0.7rem 0.8rem;
  }
  .tabla-menu tbody td {
    padding: 0.7rem 0.8rem;
  }
  .tabla-menu caption {
    padding: 0.5rem 0.8rem;
  }
}
/* Wrapper para scroll horizontal de tablas */
.table-wrap {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  border-radius: var(--radius);
}

/* Utilidades de espacio */
.mt-0 {
  margin-top: 0 !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.pt-0 {
  padding-top: 0 !important;
}

.pb-0 {
  padding-bottom: 0 !important;
}

.mt-1 {
  margin-top: 0.25rem !important;
}

.mb-1 {
  margin-bottom: 0.25rem !important;
}

.pt-1 {
  padding-top: 0.25rem !important;
}

.pb-1 {
  padding-bottom: 0.25rem !important;
}

.mt-2 {
  margin-top: 0.5rem !important;
}

.mb-2 {
  margin-bottom: 0.5rem !important;
}

.pt-2 {
  padding-top: 0.5rem !important;
}

.pb-2 {
  padding-bottom: 0.5rem !important;
}

.mt-3 {
  margin-top: 1rem !important;
}

.mb-3 {
  margin-bottom: 1rem !important;
}

.pt-3 {
  padding-top: 1rem !important;
}

.pb-3 {
  padding-bottom: 1rem !important;
}

.mt-4 {
  margin-top: 1.5rem !important;
}

.mb-4 {
  margin-bottom: 1.5rem !important;
}

.pt-4 {
  padding-top: 1.5rem !important;
}

.pb-4 {
  padding-bottom: 1.5rem !important;
}

.mt-5 {
  margin-top: 2rem !important;
}

.mb-5 {
  margin-bottom: 2rem !important;
}

.pt-5 {
  padding-top: 2rem !important;
}

.pb-5 {
  padding-bottom: 2rem !important;
}

.flow > * + * {
  margin-top: 1rem;
}

/* Keyframe y usos */
@keyframes fade-up {
  from {
    opacity: 0;
    transform: translateY(6px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.hero .hero-texto, .card {
  animation: fade-up 0.45s ease both;
}

/* Hover card (sombra), CTA active */
.card:hover {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08), 0 10px 28px rgba(0, 0, 0, 0.08);
}

.cta:active {
  transform: scale(0.98);
}

/* Icono hamburguesa → X (solo mobile) */
@media (max-width: 47.99rem) {
  .burger {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
  }
  .burger .lines,
  .burger::before,
  .burger::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 22px;
    height: 2px;
    background: #1C1C1C;
    border-radius: 2px;
    transition: transform 0.25s ease, opacity 0.2s ease;
  }
  .burger .lines {
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .burger::before {
    top: 50%;
    transform: translate(-50%, calc(-50% - 6px));
  }
  .burger::after {
    top: 50%;
    transform: translate(-50%, calc(-50% + 6px));
  }
  .nav-toggle:checked + .burger .lines {
    opacity: 0;
    transform: translate(-50%, -50%) scaleX(0);
  }
  .nav-toggle:checked + .burger::before {
    transform: translate(-50%, -50%) rotate(45deg);
  }
  .nav-toggle:checked + .burger::after {
    transform: translate(-50%, -50%) rotate(-45deg);
  }
}
