<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Café Aurora | Menú</title>
    <meta
      name="description"
      content="Carta de cafés, filtrados, bebidas y pastelería."
    />
    <link rel="stylesheet" href="../css/style.css" />
  </head>

  <body>
    <!-- Header -->
    <header class="site-header">
      <nav class="site-nav">
        <a class="brand" href="../index.html">Café Aurora</a>

        <input
          id="nav-toggle"
          class="nav-toggle"
          type="checkbox"
          aria-label="Abrir menú"
        />
        <label for="nav-toggle" class="burger" aria-label="Abrir menú">
          <span class="lines" aria-hidden="true"></span>
        </label>

        <ul class="nav-list">
          <li><a href="menu.html">Menú</a></li>
          <li><a href="sedes.html">Sedes</a></li>
          <li><a href="reservas.html">Reservas</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <main id="contenido">
      <!-- Título -->
      <section class="encabezado-pagina">
        <h1>Menú</h1>
        <p>
          Seleccionamos granos latinoamericanos de temporada y horneamos a
          diario.
        </p>
      </section>

      <!-- Cafetería -->
      <section>
        <h3>Cafés de barra</h3>
        <div class="table-wrap">
          <table class="tabla-menu" aria-describedby="cafes-descripcion">
            <caption id="cafes-descripcion">
              Espresso y bebidas con leche
            </caption>
            <thead>
              <tr>
                <th>Producto</th>
                <th>Descripción</th>
                <th>Precio</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Espresso</td>
                <td>Shot doble, tueste medio</td>
                <td>S/ 8</td>
              </tr>
              <tr>
                <td>Americano</td>
                <td>Espresso + agua caliente</td>
                <td>S/ 9</td>
              </tr>
              <tr>
                <td>Capuccino</td>
                <td>Espresso + leche vaporizada</td>
                <td>S/ 13</td>
              </tr>
              <tr>
                <td>Latte</td>
                <td>Leche sedosa, arte latte</td>
                <td>S/ 14</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- Filtrados -->
      <section>
        <h3>Filtrados</h3>
        <div class="table-wrap">
          <table class="tabla-menu" aria-describedby="filtrados-descripcion">
            <caption id="filtrados-descripcion">
              Métodos manuales
            </caption>
            <thead>
              <tr>
                <th>Método</th>
                <th>Origen</th>
                <th>Notas</th>
                <th>Precio</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>v60</td>
                <td>Etiopía</td>
                <td>Floral, cítrico</td>
                <td>S/ 16</td>
              </tr>
              <tr>
                <td>Chemex</td>
                <td>Colombia</td>
                <td>Dulzor marcado</td>
                <td>S/ 18</td>
              </tr>
              <tr>
                <td>Prensa</td>
                <td>Perú</td>
                <td>Cuerpo medio</td>
                <td>S/ 15</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- Fríos y pastelería -->
      <section class="grid-2">
        <article>
          <h3>Bebidas frías</h3>
          <ul class="lista-precios">
            <li><span>Cold Brew</span><strong>S/ 15</strong></li>
            <li><span>Iced Latte</span><strong>S/ 16</strong></li>
            <li><span>Té frío</span><strong>S/ 12</strong></li>
          </ul>
        </article>
        <article>
          <h3>Pastelería</h3>
          <ul class="lista-precios">
            <li><span>Roll de canela</span><strong>S/ 10</strong></li>
            <li><span>Brownie</span><strong>S/ 9</strong></li>
            <li><span>Cookie chispas</span><strong>S/ 7</strong></li>
          </ul>
        </article>
      </section>

      <!-- Nota -->
      <section class="nota">
        <p>
          IGV incluido. Pregunta por opciones sin lactosa y alternativas
          vegetales.
        </p>
      </section>
    </main>

    <!-- Footer -->
    <footer class="site-footer">
      <p>&copy; 2025 Café Aurora</p>
    </footer>
  </body>
</html>
