<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Café Aurora | Sobre</title>
    <meta
      name="description"
      content="Nuestra historia, tostadores aliados y filosofía de servicio."
    />
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="site-header">
      <nav class="site-nav">
        <a class="brand" href="../index.html">Café Aurora</a>

        <input
          id="nav-toggle"
          class="nav-toggle"
          type="checkbox"
          aria-label="Abrir menú"
        />
        <label for="nav-toggle" class="burger" aria-label="Abrir menú">
          <span class="lines" aria-hidden="true"></span>
        </label>

        <ul class="nav-list">
          <li><a href="menu.html">Menú</a></li>
          <li><a href="sedes.html">Sedes</a></li>
          <li><a href="reservas.html">Reservas</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <main id="contenido">
      <!-- Intro -->
      <section class="encabezado-pagina">
        <h1>Nuestra historia</h1>
        <p>Nacimos en Lima con la idea de servir café honesto y accesible.</p>
      </section>

      <!-- Imagen wireframe -->
      <figure class="media-ancha">
        <img
          src="../assets/wire/hero-21x9.png"
          alt="Wireframe panorámico 21:9"
        />
        <figcaption>Equipo y barra</figcaption>
      </figure>

      <!-- Filosofía -->
      <section class="grid-2">
        <article>
          <h3>Origen & calidad</h3>
          <p>
            Trabajamos con productores locales y tostadores aliados. Buscamos
            perfiles limpios y balanceados.
          </p>
        </article>
        <article>
          <h3>Servicio</h3>
          <p>
            Calidez, claridad y consistencia. Queremos que cada visita sea
            sencilla y agradable.
          </p>
        </article>
      </section>

      <!-- Línea de tiempo -->
      <section>
        <h3>Hitos</h3>
        <ol class="timeline">
          <li><strong>2023:</strong> Apertura de la primera sede.</li>
          <li>
            <strong>2024:</strong> Incorporamos filtrados y pastelería propia.
          </li>
          <li><strong>2025:</strong> Segunda sede y carta de temporada.</li>
        </ol>
      </section>
    </main>

    <!-- Footer -->
    <footer class="site-footer">
      <p>&copy; 2025 Café Aurora</p>
    </footer>
  </body>
</html>
