<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Café Aurora | Contacto</title>
    <meta
      name="description"
      content="Escríbenos para consultas o eventos."
    />
    <meta name="robots" content="index,follow" />
    <meta property="og:title" content="Contacto — Café Aurora" />
    <meta
      property="og:description"
      content="Escríbenos para consultas, eventos o feedback. Respondemos en 24–48 h."
    />
    <meta property="og:image" content="../assets/miniaturas/download.jpg" />
    <meta
      property="og:image:alt"
      content="Barista sirviendo espresso en la barra de Café Aurora"
    />
    <meta name="twitter:title" content="Contacto — Café Aurora" />
    <meta
      name="twitter:description"
      content="Escríbenos para consultas o eventos."
    />
    <meta name="twitter:image" content="../assets/miniaturas/download.jpg" />
    <link rel="icon" href="../assets/icons/icon.png" />
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="site-header">
      <nav class="site-nav">
        <a class="brand" href="../index.html">Café Aurora</a>

        <input
          id="nav-toggle"
          class="nav-toggle"
          type="checkbox"
          aria-label="Abrir menú"
        />
        <label for="nav-toggle" class="burger" aria-label="Abrir menú">
          <span class="lines" aria-hidden="true"></span>
        </label>

        <ul class="nav-list">
          <li><a href="menu.html">Menú</a></li>
          <li><a href="sedes.html">Sedes</a></li>
          <li><a href="reservas.html">Reservas</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="contacto.html" aria-current="page">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <main id="contenido">
      <!-- Título -->
      <section class="encabezado-pagina">
        <h1>Contacto</h1>
        <p>Responderemos dentro de 24–48h hábiles.</p>
      </section>

      <!-- Formulario -->
      <section class="form-contacto">
        <form action="#" method="post">
          <label for="asunto">Asunto</label>
          <input id="asunto" name="asunto" type="text" required />

          <label for="correo">Correo</label>
          <input id="correo" name="correo" type="email" required />

          <label for="mensaje">Mensaje</label>
          <textarea id="mensaje" name="mensaje" rows="6" required></textarea>

          <button type="submit">Enviar</button>
        </form>
      </section>

      <!-- Datos -->
      <section class="datos-contacto">
        <h3>Datos</h3>
        <address>
          Av. Principal 123, Lima ·
          <a href="mailto:hola@cafearora.pe">hola@cafearora.pe</a>
        </address>
        <figure class="mapa-contacto">
          <img src="../assets/wire/map-16x9.png" alt="Wireframe mapa 16:9" />
          <figcaption>Referencia de ubicación</figcaption>
        </figure>
      </section>
    </main>

    <!-- Footer -->
    <footer class="site-footer">
      <p>&copy; 2025 Café Aurora</p>
    </footer>
  </body>
</html>
