// Paleta cálida y tokens tipográficos/espaciado
$bg:        #F7F4F0;
$text:      #1C1C1C;
$surface:   #FFFFFF;
$muted:     #6A6A6A;
$border:    #E5E1DC;
$accent:    #7A4E2D;
$accent-2:  #A1663D;

$radius: 14px;
$shadow: 0 1px 2px rgba(0,0,0,.06), 0 6px 24px rgba(0,0,0,.06);
$container: 1200px;

$g-1: .75rem; $g-2: 1rem; $g-3: 1.5rem; $g-4: 2rem; $g-5: 3rem;

// Escalas fluidas
$fs-100: clamp(.9rem, 1.5vw, 1rem);
$fs-200: clamp(1rem, 1.8vw, 1.125rem);
$fs-300: clamp(1.125rem, 2.2vw, 1.25rem);
$fs-400: clamp(1.35rem, 3vw, 1.5rem);
$fs-500: clamp(1.75rem, 4.5vw, 2.125rem);
$fs-600: clamp(2rem, 6vw, 2.5rem);

// Breakpoints
$bp-sm: 40rem;   // 640px
$bp-md: 48rem;   // 768px
$bp-lg: 62rem;   // 992px
$bp-xl: 75rem;   // 1200px