@use "variables" as *;

/* Keyframe y usos */
@keyframes fade-up{
  from{ opacity:0; transform: translateY(6px); }
  to  { opacity:1; transform: translateY(0); }
}
.hero .hero-texto, .card{ animation: fade-up .45s ease both; }

/* Hover card (sombra), CTA active */
.card:hover{ box-shadow: 0 2px 6px rgba(0,0,0,.08), 0 10px 28px rgba(0,0,0,.08); }
.cta:active{ transform: scale(.98); }

/* Icono hamburguesa → X (solo mobile) */
@media (max-width:47.99rem){
  .burger{
    position:relative; display:inline-flex; align-items:center; justify-content:center;
    width:40px; height:40px; cursor:pointer;
  }
  .burger .lines,
  .burger::before,
  .burger::after{
    content:""; position:absolute; left:50%; transform:translateX(-50%);
    width:22px; height:2px; background:#1C1C1C; border-radius:2px;
    transition: transform .25s ease, opacity .2s ease;
  }
  .burger .lines{ top:50%; transform:translate(-50%, -50%); }
  .burger::before{ top:50%; transform:translate(-50%, calc(-50% - 6px)); }
  .burger::after { top:50%; transform:translate(-50%, calc(-50% + 6px)); }

  .nav-toggle:checked + .burger .lines{ opacity:0; transform:translate(-50%, -50%) scaleX(0); }
  .nav-toggle:checked + .burger::before{ transform:translate(-50%, -50%) rotate(45deg); }
  .nav-toggle:checked + .burger::after { transform:translate(-50%, -50%) rotate(-45deg); }
}
