@use "variables" as *;
@use "mixins" as *;

* { box-sizing: border-box; }
html { scroll-behavior: smooth; }

:root{
  --text: unquote("variables.$text");
  --surface: unquote("variables.$surface");
  --muted: unquote("variables.$muted");
  --border: unquote("variables.$border");
  --accent: unquote("variables.$accent");
  --accent-2: unquote("variables.$accent-2");
}

body{
  margin:0; color:$text; background:$bg;
  font:400 16px/1.6 system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;
}
img{ max-width:100%; height:auto; display:block; }
figure{ margin:0; }
figcaption{ color:$muted; font-size:$fs-100; margin-top:.5rem; }
a{ color:$accent; text-decoration:none; }
a:hover{ text-decoration:underline; }

main > *{ @include container; padding-block:$g-4; }

:focus-visible{ outline:2px solid color-mix(in oklab, $accent 25%, #0000); outline-offset:3px; }
::selection{ background: color-mix(in oklab, $accent 25%, #0000); }
