@use "variables" as *;

/* Wrapper para scroll horizontal de tablas */
.table-wrap{
  overflow-x:auto; -webkit-overflow-scrolling:touch; border-radius: var(--radius);
}

/* Utilidades de espacio */
$spaces: (
  0:0, 1:.25rem, 2:.5rem, 3:1rem, 4:1.5rem, 5:2rem
);

@each $k, $v in $spaces {
  .mt-#{$k}{ margin-top:$v !important; }
  .mb-#{$k}{ margin-bottom:$v !important; }
  .pt-#{$k}{ padding-top:$v !important; }
  .pb-#{$k}{ padding-bottom:$v !important; }
}

.flow > * + *{ margin-top:1rem; }
