<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Café Aurora | Inicio</title>
    <meta
      name="description"
      content="Café de especialidad, pastelería artesanal y un espacio para disfrutar."
    />
    <meta name="robots" content="index,follow" />
    <meta property="og:title" content="Café Aurora — Café artesanal en Lima" />
    <meta
      property="og:description"
      content="Menú de temporada, reservas fáciles y dos sedes con ambiente cálido."
    />
    <meta property="og:image" content="./assets/miniaturas/download.jpg" />
    <meta
      property="og:image:alt"
      content="Barista sirviendo espresso en la barra de Café Aurora"
    />
    <meta name="twitter:title" content="Café Aurora — Café artesanal en Lima" />
    <meta
      name="twitter:description"
      content="Menú de temporada, reservas fáciles y dos sedes con ambiente cálido."
    />
    <meta name="twitter:image" content="./assets/miniaturas/download.jpg" />
    <link rel="icon" href="./assets/icons/icon.png" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="site-header">
      <nav class="site-nav">
        <a class="brand" href="index.html">Café Aurora</a>

        <input
          id="nav-toggle"
          class="nav-toggle"
          type="checkbox"
          aria-label="Abrir menú"
        />
        <label for="nav-toggle" class="burger" aria-label="Abrir menú">
          <span class="lines" aria-hidden="true"></span>
        </label>

        <ul class="nav-list">
          <li><a href="pages/menu.html">Menú</a></li>
          <li><a href="pages/sedes.html">Sedes</a></li>
          <li><a href="pages/reservas.html">Reservas</a></li>
          <li><a href="pages/sobre.html">Sobre</a></li>
          <li><a href="pages/contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <main id="contenido">
      <!-- Hero -->
      <section class="hero">
        <div class="hero-texto">
          <h1>Café de origen, espacio de calma</h1>
          <p>
            Espresso preciso, filtrados cuidadosos y pastelería fresca cada
            mañana.
          </p>
          <p>
            <a class="cta" href="pages/menu.html">Ver Menú</a> ·
            <a class="cta" href="pages/reservas.html">Reservar</a>
          </p>
        </div>
        <figure class="hero-media">
          <img
            src="assets/wire/hero-16x9.png"
            alt="Wireframe del área hero (16:9)"
          />
          <figcaption>Vista del bar y la barra</figcaption>
        </figure>
      </section>

      <!-- Destacados -->
      <section class="destacados">
        <h3>Destacados de la semana</h3>
        <div class="grid-3">
          <article class="card">
            <figure>
              <img
                src="assets/wire/card-4x3.png"
                alt="Wireframe de producto 4:3"
              />
              <figcaption>Latte de origen</figcaption>
            </figure>
            <h3>Latte Cajamarca</h3>
            <p>Leche vaporizada sedosa. Notas a caramelo y almendra.</p>
            <p class="precio">S/ 14</p>
          </article>

          <article class="card">
            <figure>
              <img
                src="assets/wire/card-4x3.png"
                alt="Wireframe de producto 4:3"
              />
              <figcaption>Filtrado v60</figcaption>
            </figure>
            <h3>v60 Etiopía</h3>
            <p>Aromas florales y frutales, acidez brillante y final limpio.</p>
            <p class="precio">S/ 16</p>
          </article>

          <article class="card">
            <figure>
              <img
                src="assets/wire/card-4x3.png"
                alt="Wireframe de producto 4:3"
              />
              <figcaption>Pastelería artesanal</figcaption>
            </figure>
            <h3>Roll de canela</h3>
            <p>Masa suave, glaseado ligero, canela de Ceylán.</p>
            <p class="precio">S/ 10</p>
          </article>
        </div>
      </section>

      <!-- Ambiente -->
      <section class="ambiente">
        <h3>Ambiente</h3>
        <p>
          Iluminación cálida, mesas de madera y buena música. Un lugar para
          conversar o concentrarte.
        </p>
        <div class="mosaico">
          <img src="assets/wire/thumb-1x1.png" alt="Wireframe foto 1" />
          <img src="assets/wire/thumb-1x1.png" alt="Wireframe foto 2" />
          <img src="assets/wire/thumb-1x1.png" alt="Wireframe foto 3" />
          <img src="assets/wire/thumb-1x1.png" alt="Wireframe foto 4" />
        </div>
      </section>

      <!-- Llamado a la acción -->
      <section class="cta-bloque">
        <h3>Visítanos</h3>
        <p>Encuentra tu sede más cercana o separa una mesa.</p>
        <p>
          <a class="cta" href="pages/sedes.html">Ver Sedes</a> ·
          <a class="cta" href="pages/reservas.html">Reservar</a>
        </p>
      </section>
    </main>

    <!-- Footer -->
    <footer class="site-footer">
      <p>&copy; 2025 Café Aurora</p>
      <address>
        <span>Av. Principal 123, Lima</span> ·
        <a href="mailto:hola@cafearora.pe">hola@cafearora.pe</a>
      </address>
    </footer>
  </body>
</html>
